VITE_SUPABASE_PROJECT_ID="rxaygagrjikvfscetqhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YXlnYWdyamlrdmZzY2V0cWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzk5MTMsImV4cCI6MjA4NTE1NTkxM30.9b6IcstuGPeshqbAZ2yVFQ6V0H_0IJRwKfDqjbt7Dmo"
VITE_SUPABASE_URL="https://rxaygagrjikvfscetqhs.supabase.co"
VITE_API_BASE=https://fruits-against-makes-intervals.trycloudflare.com
